Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     0 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\User Files\Documents\New Unity Project\Mockup_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\User Files\Documents\New Unity Project\Mockup_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\User Files\Documents\New Unity Project\Mockup_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\User Files\Documents\New Unity Project\Mockup_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\User Files\Documents\New Unity Project\Mockup_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\User Files\Documents\New Unity Project\Mockup_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
