Justin Hoover
	email: jah6842@rit.edu
	github: jah6842
	Available:
		M/W/F:   5pm - X
		Tu/Th:   12:30 - 4pm, 6pm - X
		Sat/Sun: Any time.
		
				
Ian kane
	email: ihk8241@rit.edu
	github: Ikane8241
	Available:
		M/W/F:	5pm - X
		T:	2:30pm - X
		R:	4:30pm - X
		Sat/Sun:Whenever
Jack Bradford
	email: jdb5739@rit.edu
	github: jdb5739
	phone: 8598018377
	Available:
		MWF: 10am-4pm, 5pm-X (10am-4pm preferred)
		TR: 12:30pm-X
		SS: Whenever

John Stelben
	email: jjs8640@g.rit.edu
	github: jstelben
	Available:
		M: before 2 and after 5
		T: before 1 and after 7
		W: before 12 and after 5
		Th: before 2 and after 7
		F: before 12 and between 5-7
		Sat: before 12 and between 2-7
		Sun: Anytime
